<!-- About me -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        color: #0d0f11;
      }
      strong {
        font-weight: 600;
      }

      #page-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
      }

      .profile-photo {
        width: 130px;
        height: 130px;
        background-color: white;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-image: url('assets/profile.jpeg');
        background-size: 118%;
        background-position: 70% 28%
      }
      .profile-photo:hover {
        background-image: url('assets/profile-alt.png');
        background-size: 100%;
      }

      .profile-text h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin-top: 0.5em;
        font-size: 2em;
        text-align: center;
      }

      .page-body {
        padding: 0 20px;
        max-width: 520px;
      }

      .linkage {
        font-family: 'Roboto', sans-serif;
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }

      .linkage .link-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-weight: 400;
        color: #0d0f11;
      }

      .linkage .icon {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: #0d0f11;
      }

      @media screen and (max-width: 400px) {
        .linkage .icon {
          height: 64px;
          width: 64px;
        }
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div id="page-home">
        <div class="profile-photo"></div>
        <div class="profile-text">
          <h1>Abdul Rehman</h1>
        </div>
        <div class="page-body">
          <div class="about">
            Speech & audio researcher at Bournemouth University. I build tools for speech processing and audio analysis in Python and JavaScript. When not doing research, I tinker with hardware. Love working on DIY electronics in my garage. Currently exploring ways to make speech AI more accessible. Always excited to collaborate on linguistics, audio processing, or open-source projects! Looking to connect with linguists and audio enthusiasts. 🎵 🔊

          </div>


         <div class="linkage">
		<small>Contact: radial-ninja-murky@duck.com</small>
	</div>

          <div class="linkage">
            <a href="https://github.com/tabahi" class="link-item">
              <div class="icon"></div>
              <div class="label">Github</div>
            </a>
            <a href="https://scholar.google.com/citations?user=an-r6g0AAAAJ" class="link-item">
              <div class="icon"></div>
              <div class="label">Scholar</div>
            </a>
            <a href="https://www.linkedin.com/in/arehmanbournemouth/" class="link-item">
              <div class="icon"></div>
              <div class="label">Linkedin</div>
            </a>
          </div>



        </div>
      </div>
    </div>
  </body>
</html>